meta {
  name: Retrieve an early fraud warning
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/v1/radar/early_fraud_warnings/:early_fraud_warning
  body: none
  auth: bearer
}

params:query {
  ~expand[0]: <string>
  ~expand[1]: <string>
}

params:path {
  early_fraud_warning: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

docs {
  <p>Retrieves the details of an early fraud warning that has previously been created. </p>
  
  <p>Please refer to the <a href="#early_fraud_warning_object">early fraud warning</a> object reference for more details.</p>
}
