meta {
  name: List all features attached to a product
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/v1/products/:product/features
  body: none
  auth: bearer
}

params:query {
  ~ending_before: <string>
  ~expand[0]: <string>
  ~expand[1]: <string>
  ~limit: <integer>
  ~starting_after: <string>
}

params:path {
  product: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

docs {
  <p>Retrieve a list of features for a product</p>
}
