meta {
  name: Retrieves a product_feature- which represents a feature attachment to a product
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/v1/products/:product/features/:id
  body: none
  auth: bearer
}

params:query {
  ~expand[0]: <string>
  ~expand[1]: <string>
}

params:path {
  id: <string>
  product: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

docs {
  <p>Retrieves a product_feature, which represents a feature attachment to a product</p>
}
