meta {
  name: Retrieve balance
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/v1/balance
  body: none
  auth: bearer
}

params:query {
  ~expand[0]: <string>
  ~expand[1]: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

docs {
  <p>Retrieves the current account balance, based on the authentication that was used to make the request.
   For a sample request, see <a href="/docs/connect/account-balances#accounting-for-negative-balances">Accounting for negative balances</a>.</p>
}
