meta {
  name: Create a login link
  type: http
  seq: 15
}

post {
  url: {{baseUrl}}/v1/accounts/:account/login_links
  body: formUrlEncoded
  auth: bearer
}

params:path {
  account: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

body:form-urlencoded {
  ~expand[0]: <string>
  ~expand[1]: <string>
}

docs {
  <p>Creates a single-use login link for an Express account to access their Stripe dashboard.</p>
  
  <p><strong>You may only create login links for <a href="/docs/connect/express-accounts">Express accounts</a> connected to your platform</strong>.</p>
}
