meta {
  name: Create an account
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/v1/accounts
  body: formUrlEncoded
  auth: bearer
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

body:form-urlencoded {
  type: <string>
  ~account_token: <string>
  ~bank_account[account_number]: <string>
  ~bank_account[country]: <string>
  ~bank_account[account_holder_name]: <string>
  ~bank_account[account_holder_type]: <string>
  ~bank_account[account_type]: <string>
  ~bank_account[currency]: <string>
  ~bank_account[documents][bank_account_ownership_verification][files][0]: <string>
  ~bank_account[documents][bank_account_ownership_verification][files][1]: <string>
  ~bank_account[object]: <string>
  ~bank_account[routing_number]: <string>
  ~business_profile[annual_revenue][amount]: <integer>
  ~business_profile[annual_revenue][currency]: <string>
  ~business_profile[annual_revenue][fiscal_year_end]: <string>
  ~business_profile[estimated_worker_count]: <integer>
  ~business_profile[mcc]: <string>
  ~business_profile[monthly_estimated_revenue][amount]: <integer>
  ~business_profile[monthly_estimated_revenue][currency]: <string>
  ~business_profile[name]: <string>
  ~business_profile[product_description]: <string>
  ~business_profile[support_address][city]: <string>
  ~business_profile[support_address][country]: <string>
  ~business_profile[support_address][line1]: <string>
  ~business_profile[support_address][line2]: <string>
  ~business_profile[support_address][postal_code]: <string>
  ~business_profile[support_address][state]: <string>
  ~business_profile[support_email]: <string>
  ~business_profile[support_phone]: <string>
  ~business_profile[support_url]: <string>
  ~business_profile[url]: <string>
  ~business_type: <string>
  ~capabilities[acss_debit_payments][requested]: <boolean>
  ~capabilities[affirm_payments][requested]: <boolean>
  ~capabilities[afterpay_clearpay_payments][requested]: <boolean>
  ~capabilities[amazon_pay_payments][requested]: <boolean>
  ~capabilities[au_becs_debit_payments][requested]: <boolean>
  ~capabilities[bacs_debit_payments][requested]: <boolean>
  ~capabilities[bancontact_payments][requested]: <boolean>
  ~capabilities[bank_transfer_payments][requested]: <boolean>
  ~capabilities[blik_payments][requested]: <boolean>
  ~capabilities[boleto_payments][requested]: <boolean>
  ~capabilities[card_issuing][requested]: <boolean>
  ~capabilities[card_payments][requested]: <boolean>
  ~capabilities[cartes_bancaires_payments][requested]: <boolean>
  ~capabilities[cashapp_payments][requested]: <boolean>
  ~capabilities[eps_payments][requested]: <boolean>
  ~capabilities[fpx_payments][requested]: <boolean>
  ~capabilities[giropay_payments][requested]: <boolean>
  ~capabilities[grabpay_payments][requested]: <boolean>
  ~capabilities[ideal_payments][requested]: <boolean>
  ~capabilities[india_international_payments][requested]: <boolean>
  ~capabilities[jcb_payments][requested]: <boolean>
  ~capabilities[klarna_payments][requested]: <boolean>
  ~capabilities[konbini_payments][requested]: <boolean>
  ~capabilities[legacy_payments][requested]: <boolean>
  ~capabilities[link_payments][requested]: <boolean>
  ~capabilities[mobilepay_payments][requested]: <boolean>
  ~capabilities[oxxo_payments][requested]: <boolean>
  ~capabilities[p24_payments][requested]: <boolean>
  ~capabilities[paynow_payments][requested]: <boolean>
  ~capabilities[promptpay_payments][requested]: <boolean>
  ~capabilities[revolut_pay_payments][requested]: <boolean>
  ~capabilities[sepa_debit_payments][requested]: <boolean>
  ~capabilities[sofort_payments][requested]: <boolean>
  ~capabilities[swish_payments][requested]: <boolean>
  ~capabilities[tax_reporting_us_1099_k][requested]: <boolean>
  ~capabilities[tax_reporting_us_1099_misc][requested]: <boolean>
  ~capabilities[transfers][requested]: <boolean>
  ~capabilities[treasury][requested]: <boolean>
  ~capabilities[us_bank_account_ach_payments][requested]: <boolean>
  ~capabilities[zip_payments][requested]: <boolean>
  ~company[address][city]: <string>
  ~company[address][country]: <string>
  ~company[address][line1]: <string>
  ~company[address][line2]: <string>
  ~company[address][postal_code]: <string>
  ~company[address][state]: <string>
  ~company[address_kana][city]: <string>
  ~company[address_kana][country]: <string>
  ~company[address_kana][line1]: <string>
  ~company[address_kana][line2]: <string>
  ~company[address_kana][postal_code]: <string>
  ~company[address_kana][state]: <string>
  ~company[address_kana][town]: <string>
  ~company[address_kanji][city]: <string>
  ~company[address_kanji][country]: <string>
  ~company[address_kanji][line1]: <string>
  ~company[address_kanji][line2]: <string>
  ~company[address_kanji][postal_code]: <string>
  ~company[address_kanji][state]: <string>
  ~company[address_kanji][town]: <string>
  ~company[directors_provided]: <boolean>
  ~company[executives_provided]: <boolean>
  ~company[export_license_id]: <string>
  ~company[export_purpose_code]: <string>
  ~company[name]: <string>
  ~company[name_kana]: <string>
  ~company[name_kanji]: <string>
  ~company[owners_provided]: <boolean>
  ~company[ownership_declaration][date]: <unix-time>
  ~company[ownership_declaration][ip]: <string>
  ~company[ownership_declaration][user_agent]: <string>
  ~company[phone]: <string>
  ~company[registration_number]: <string>
  ~company[structure]: <string>
  ~company[tax_id]: <string>
  ~company[tax_id_registrar]: <string>
  ~company[vat_id]: <string>
  ~company[verification][document][back]: <string>
  ~company[verification][document][front]: <string>
  ~controller[fees][payer]: <string>
  ~controller[losses][payments]: <string>
  ~controller[requirement_collection]: <string>
  ~controller[stripe_dashboard][type]: <string>
  ~country: <string>
  ~default_currency: <string>
  ~documents[bank_account_ownership_verification][files][0]: <string>
  ~documents[bank_account_ownership_verification][files][1]: <string>
  ~documents[company_license][files][0]: <string>
  ~documents[company_license][files][1]: <string>
  ~documents[company_memorandum_of_association][files][0]: <string>
  ~documents[company_memorandum_of_association][files][1]: <string>
  ~documents[company_ministerial_decree][files][0]: <string>
  ~documents[company_ministerial_decree][files][1]: <string>
  ~documents[company_registration_verification][files][0]: <string>
  ~documents[company_registration_verification][files][1]: <string>
  ~documents[company_tax_id_verification][files][0]: <string>
  ~documents[company_tax_id_verification][files][1]: <string>
  ~documents[proof_of_registration][files][0]: <string>
  ~documents[proof_of_registration][files][1]: <string>
  ~email: <string>
  ~expand[0]: <string>
  ~expand[1]: <string>
  ~external_account: <string>
  ~individual[address][city]: <string>
  ~individual[address][country]: <string>
  ~individual[address][line1]: <string>
  ~individual[address][line2]: <string>
  ~individual[address][postal_code]: <string>
  ~individual[address][state]: <string>
  ~individual[address_kana][city]: <string>
  ~individual[address_kana][country]: <string>
  ~individual[address_kana][line1]: <string>
  ~individual[address_kana][line2]: <string>
  ~individual[address_kana][postal_code]: <string>
  ~individual[address_kana][state]: <string>
  ~individual[address_kana][town]: <string>
  ~individual[address_kanji][city]: <string>
  ~individual[address_kanji][country]: <string>
  ~individual[address_kanji][line1]: <string>
  ~individual[address_kanji][line2]: <string>
  ~individual[address_kanji][postal_code]: <string>
  ~individual[address_kanji][state]: <string>
  ~individual[address_kanji][town]: <string>
  ~individual[dob][day]: <integer>
  ~individual[dob][month]: <integer>
  ~individual[dob][year]: <integer>
  ~individual[email]: <string>
  ~individual[first_name]: <string>
  ~individual[first_name_kana]: <string>
  ~individual[first_name_kanji]: <string>
  ~individual[full_name_aliases][0]: <string>
  ~individual[full_name_aliases][1]: <string>
  ~individual[gender]: <string>
  ~individual[id_number]: <string>
  ~individual[id_number_secondary]: <string>
  ~individual[last_name]: <string>
  ~individual[last_name_kana]: <string>
  ~individual[last_name_kanji]: <string>
  ~individual[maiden_name]: <string>
  ~individual[metadata]: <object>
  ~individual[phone]: <string>
  ~individual[political_exposure]: <string>
  ~individual[registered_address][city]: <string>
  ~individual[registered_address][country]: <string>
  ~individual[registered_address][line1]: <string>
  ~individual[registered_address][line2]: <string>
  ~individual[registered_address][postal_code]: <string>
  ~individual[registered_address][state]: <string>
  ~individual[relationship][director]: <boolean>
  ~individual[relationship][executive]: <boolean>
  ~individual[relationship][owner]: <boolean>
  ~individual[relationship][percent_ownership]: <number>
  ~individual[relationship][title]: <string>
  ~individual[ssn_last_4]: <string>
  ~individual[verification][additional_document][back]: <string>
  ~individual[verification][additional_document][front]: <string>
  ~individual[verification][document][back]: <string>
  ~individual[verification][document][front]: <string>
  ~settings[bacs_debit_payments][display_name]: <string>
  ~settings[branding][icon]: <string>
  ~settings[branding][logo]: <string>
  ~settings[branding][primary_color]: <string>
  ~settings[branding][secondary_color]: <string>
  ~settings[card_issuing][tos_acceptance][date]: <unix-time>
  ~settings[card_issuing][tos_acceptance][ip]: <string>
  ~settings[card_issuing][tos_acceptance][user_agent]: <string>
  ~settings[card_payments][decline_on][avs_failure]: <boolean>
  ~settings[card_payments][decline_on][cvc_failure]: <boolean>
  ~settings[card_payments][statement_descriptor_prefix]: <string>
  ~settings[card_payments][statement_descriptor_prefix_kana]: <string>
  ~settings[card_payments][statement_descriptor_prefix_kanji]: <string>
  ~settings[payments][statement_descriptor]: <string>
  ~settings[payments][statement_descriptor_kana]: <string>
  ~settings[payments][statement_descriptor_kanji]: <string>
  ~settings[payouts][debit_negative_balances]: <boolean>
  ~settings[payouts][schedule][delay_days]: <string>
  ~settings[payouts][schedule][interval]: <string>
  ~settings[payouts][schedule][monthly_anchor]: <integer>
  ~settings[payouts][schedule][weekly_anchor]: <string>
  ~settings[payouts][statement_descriptor]: <string>
  ~settings[treasury][tos_acceptance][date]: <unix-time>
  ~settings[treasury][tos_acceptance][ip]: <string>
  ~settings[treasury][tos_acceptance][user_agent]: <string>
  ~tos_acceptance[date]: <unix-time>
  ~tos_acceptance[ip]: <string>
  ~tos_acceptance[service_agreement]: <string>
  ~tos_acceptance[user_agent]: <string>
}

docs {
  <p>With <a href="/docs/connect">Connect</a>, you can create Stripe accounts for your users.
  To do this, you’ll first need to <a href="https://dashboard.stripe.com/account/applications/settings">register your platform</a>.</p>
  
  <p>If you’ve already collected information for your connected accounts, you <a href="/docs/connect/best-practices#onboarding">can prefill that information</a> when
  creating the account. Connect Onboarding won’t ask for the prefilled information during account onboarding.
  You can prefill any information on the account.</p>
}
