meta {
  name: Retrieve all bank accounts or cards
  type: http
  seq: 10
}

get {
  url: {{baseUrl}}/v1/accounts/:account/external_accounts
  body: none
  auth: bearer
}

params:query {
  ~ending_before: <string>
  ~expand[0]: <string>
  ~expand[1]: <string>
  ~limit: <integer>
  ~object: <string>
  ~starting_after: <string>
}

params:path {
  account: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

docs {
  <p>List external accounts for an account.</p>
}
