meta {
  name: Delete a person
  type: http
  seq: 3
}

delete {
  url: {{baseUrl}}/v1/accounts/:account/persons/:person
  body: formUrlEncoded
  auth: bearer
}

params:path {
  account: <string>
  person: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

docs {
  <p>Deletes an existing person’s relationship to the account’s legal entity. Any person with a relationship for an account can be deleted through the API, except if the person is the <code>account_opener</code>. If your integration is using the <code>executive</code> parameter, you cannot delete the only verified <code>executive</code> on file.</p>
}
