meta {
  name: Create a tax rate
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/v1/tax_rates
  body: formUrlEncoded
  auth: bearer
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

body:form-urlencoded {
  display_name: <string>
  inclusive: <boolean>
  percentage: <number>
  ~active: <boolean>
  ~country: <string>
  ~description: <string>
  ~expand[0]: <string>
  ~expand[1]: <string>
  ~jurisdiction: <string>
  ~state: <string>
  ~tax_type: <string>
}

docs {
  <p>Creates a new tax rate.</p>
}
