meta {
  name: Create a ForwardingRequest
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/v1/forwarding/requests
  body: formUrlEncoded
  auth: bearer
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

body:form-urlencoded {
  payment_method: <string>
  replacements[0]: <string>
  replacements[1]: <string>
  url: <string>
  ~expand[0]: <string>
  ~expand[1]: <string>
  ~request[body]: <string>
  ~request[headers][0][name]: <string>
  ~request[headers][0][value]: <string>
  ~request[headers][1][name]: <string>
  ~request[headers][1][value]: <string>
}

docs {
  <p>Creates a ForwardingRequest object.</p>
}
