meta {
  name: List all exchange rates
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/v1/exchange_rates
  body: none
  auth: bearer
}

params:query {
  ~ending_before: <string>
  ~expand[0]: <string>
  ~expand[1]: <string>
  ~limit: <integer>
  ~starting_after: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

docs {
  <p>Returns a list of objects that contain the rates at which foreign currencies are converted to one another. Only shows the currencies for which Stripe supports.</p>
}
