meta {
  name: Update an application fee refund
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/v1/application_fees/:id/refunds
  body: formUrlEncoded
  auth: bearer
}

params:path {
  id: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

body:form-urlencoded {
  ~amount: <integer>
  ~expand[0]: <string>
  ~expand[1]: <string>
}

docs {
  <p>Refunds an application fee that has previously been collected but not yet refunded.
  Funds will be refunded to the Stripe account from which the fee was originally collected.</p>
  
  <p>You can optionally refund only part of an application fee.
  You can do so multiple times, until the entire fee has been refunded.</p>
  
  <p>Once entirely refunded, an application fee can’t be refunded again.
  This method will raise an error when called on an already-refunded application fee,
  or when trying to refund more money than is left on an application fee.</p>
}
