meta {
  name: Create a dispute
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/v1/issuing/disputes
  body: formUrlEncoded
  auth: bearer
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

body:form-urlencoded {
  ~amount: <integer>
  ~evidence[canceled][additional_documentation]: <string>
  ~evidence[canceled][canceled_at]: <unix-time>
  ~evidence[canceled][cancellation_policy_provided]: <boolean>
  ~evidence[canceled][cancellation_reason]: <string>
  ~evidence[canceled][expected_at]: <unix-time>
  ~evidence[canceled][explanation]: <string>
  ~evidence[canceled][product_description]: <string>
  ~evidence[canceled][product_type]: <string>
  ~evidence[canceled][return_status]: <string>
  ~evidence[canceled][returned_at]: <unix-time>
  ~evidence[duplicate][additional_documentation]: <string>
  ~evidence[duplicate][card_statement]: <string>
  ~evidence[duplicate][cash_receipt]: <string>
  ~evidence[duplicate][check_image]: <string>
  ~evidence[duplicate][explanation]: <string>
  ~evidence[duplicate][original_transaction]: <string>
  ~evidence[fraudulent][additional_documentation]: <string>
  ~evidence[fraudulent][explanation]: <string>
  ~evidence[merchandise_not_as_described][additional_documentation]: <string>
  ~evidence[merchandise_not_as_described][explanation]: <string>
  ~evidence[merchandise_not_as_described][received_at]: <unix-time>
  ~evidence[merchandise_not_as_described][return_description]: <string>
  ~evidence[merchandise_not_as_described][return_status]: <string>
  ~evidence[merchandise_not_as_described][returned_at]: <unix-time>
  ~evidence[not_received][additional_documentation]: <string>
  ~evidence[not_received][expected_at]: <unix-time>
  ~evidence[not_received][explanation]: <string>
  ~evidence[not_received][product_description]: <string>
  ~evidence[not_received][product_type]: <string>
  ~evidence[other][additional_documentation]: <string>
  ~evidence[other][explanation]: <string>
  ~evidence[other][product_description]: <string>
  ~evidence[other][product_type]: <string>
  ~evidence[reason]: <string>
  ~evidence[service_not_as_described][additional_documentation]: <string>
  ~evidence[service_not_as_described][canceled_at]: <unix-time>
  ~evidence[service_not_as_described][cancellation_reason]: <string>
  ~evidence[service_not_as_described][explanation]: <string>
  ~evidence[service_not_as_described][received_at]: <unix-time>
  ~expand[0]: <string>
  ~expand[1]: <string>
  ~transaction: <string>
  ~treasury[received_debit]: <string>
}

docs {
  <p>Creates an Issuing <code>Dispute</code> object. Individual pieces of evidence within the <code>evidence</code> object are optional at this point. Stripe only validates that required evidence is present during submission. Refer to <a href="/docs/issuing/purchases/disputes#dispute-reasons-and-evidence">Dispute reasons and evidence</a> for more details about evidence requirements.</p>
}
