meta {
  name: Submit a dispute
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/v1/issuing/disputes/:dispute/submit
  body: formUrlEncoded
  auth: bearer
}

params:path {
  dispute: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

body:form-urlencoded {
  ~expand[0]: <string>
  ~expand[1]: <string>
}

docs {
  <p>Submits an Issuing <code>Dispute</code> to the card network. Stripe validates that all evidence fields required for the dispute’s reason are present. For more details, see <a href="/docs/issuing/purchases/disputes#dispute-reasons-and-evidence">Dispute reasons and evidence</a>.</p>
}
