meta {
  name: Update a refund
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/v1/refunds/:refund
  body: formUrlEncoded
  auth: bearer
}

params:path {
  refund: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

body:form-urlencoded {
  ~expand[0]: <string>
  ~expand[1]: <string>
}

docs {
  <p>Updates the refund that you specify by setting the values of the passed parameters. Any parameters that you don’t provide remain unchanged.</p>
  
  <p>This request only accepts <code>metadata</code> as an argument.</p>
}
