meta {
  name: Create a schedule
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/v1/subscription_schedules
  body: formUrlEncoded
  auth: bearer
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

body:form-urlencoded {
  ~customer: <string>
  ~default_settings[application_fee_percent]: <number>
  ~default_settings[automatic_tax][enabled]: <boolean>
  ~default_settings[automatic_tax][liability][type]: <string>
  ~default_settings[automatic_tax][liability][account]: <string>
  ~default_settings[billing_cycle_anchor]: <string>
  ~default_settings[billing_thresholds][amount_gte]: <integer>
  ~default_settings[billing_thresholds][reset_billing_cycle_anchor]: <boolean>
  ~default_settings[collection_method]: <string>
  ~default_settings[default_payment_method]: <string>
  ~default_settings[description]: <string>
  ~default_settings[invoice_settings][account_tax_ids][0]: <string>
  ~default_settings[invoice_settings][account_tax_ids][1]: <string>
  ~default_settings[invoice_settings][days_until_due]: <integer>
  ~default_settings[invoice_settings][issuer][type]: <string>
  ~default_settings[invoice_settings][issuer][account]: <string>
  ~default_settings[on_behalf_of]: <string>
  ~default_settings[transfer_data][destination]: <string>
  ~default_settings[transfer_data][amount_percent]: <number>
  ~end_behavior: <string>
  ~expand[0]: <string>
  ~expand[1]: <string>
  ~from_subscription: <string>
  ~phases[0][items][0][billing_thresholds][usage_gte]: <integer>
  ~phases[0][items][0][discounts][0][coupon]: <string>
  ~phases[0][items][0][discounts][0][discount]: <string>
  ~phases[0][items][0][discounts][0][promotion_code]: <string>
  ~phases[0][items][0][discounts][1][coupon]: <string>
  ~phases[0][items][0][discounts][1][discount]: <string>
  ~phases[0][items][0][discounts][1][promotion_code]: <string>
  ~phases[0][items][0][metadata]: <object>
  ~phases[0][items][0][price]: <string>
  ~phases[0][items][0][price_data][currency]: <string>
  ~phases[0][items][0][price_data][product]: <string>
  ~phases[0][items][0][price_data][recurring][interval]: <string>
  ~phases[0][items][0][price_data][recurring][interval_count]: <integer>
  ~phases[0][items][0][price_data][tax_behavior]: <string>
  ~phases[0][items][0][price_data][unit_amount]: <integer>
  ~phases[0][items][0][price_data][unit_amount_decimal]: <decimal>
  ~phases[0][items][0][quantity]: <integer>
  ~phases[0][items][0][tax_rates][0]: <string>
  ~phases[0][items][0][tax_rates][1]: <string>
  ~phases[0][items][1][billing_thresholds][usage_gte]: <integer>
  ~phases[0][items][1][discounts][0][coupon]: <string>
  ~phases[0][items][1][discounts][0][discount]: <string>
  ~phases[0][items][1][discounts][0][promotion_code]: <string>
  ~phases[0][items][1][discounts][1][coupon]: <string>
  ~phases[0][items][1][discounts][1][discount]: <string>
  ~phases[0][items][1][discounts][1][promotion_code]: <string>
  ~phases[0][items][1][metadata]: <object>
  ~phases[0][items][1][price]: <string>
  ~phases[0][items][1][price_data][currency]: <string>
  ~phases[0][items][1][price_data][product]: <string>
  ~phases[0][items][1][price_data][recurring][interval]: <string>
  ~phases[0][items][1][price_data][recurring][interval_count]: <integer>
  ~phases[0][items][1][price_data][tax_behavior]: <string>
  ~phases[0][items][1][price_data][unit_amount]: <integer>
  ~phases[0][items][1][price_data][unit_amount_decimal]: <decimal>
  ~phases[0][items][1][quantity]: <integer>
  ~phases[0][items][1][tax_rates][0]: <string>
  ~phases[0][items][1][tax_rates][1]: <string>
  ~phases[0][add_invoice_items][0][discounts][0][coupon]: <string>
  ~phases[0][add_invoice_items][0][discounts][0][discount]: <string>
  ~phases[0][add_invoice_items][0][discounts][0][promotion_code]: <string>
  ~phases[0][add_invoice_items][0][discounts][1][coupon]: <string>
  ~phases[0][add_invoice_items][0][discounts][1][discount]: <string>
  ~phases[0][add_invoice_items][0][discounts][1][promotion_code]: <string>
  ~phases[0][add_invoice_items][0][price]: <string>
  ~phases[0][add_invoice_items][0][price_data][currency]: <string>
  ~phases[0][add_invoice_items][0][price_data][product]: <string>
  ~phases[0][add_invoice_items][0][price_data][tax_behavior]: <string>
  ~phases[0][add_invoice_items][0][price_data][unit_amount]: <integer>
  ~phases[0][add_invoice_items][0][price_data][unit_amount_decimal]: <decimal>
  ~phases[0][add_invoice_items][0][quantity]: <integer>
  ~phases[0][add_invoice_items][0][tax_rates][0]: <string>
  ~phases[0][add_invoice_items][0][tax_rates][1]: <string>
  ~phases[0][add_invoice_items][1][discounts][0][coupon]: <string>
  ~phases[0][add_invoice_items][1][discounts][0][discount]: <string>
  ~phases[0][add_invoice_items][1][discounts][0][promotion_code]: <string>
  ~phases[0][add_invoice_items][1][discounts][1][coupon]: <string>
  ~phases[0][add_invoice_items][1][discounts][1][discount]: <string>
  ~phases[0][add_invoice_items][1][discounts][1][promotion_code]: <string>
  ~phases[0][add_invoice_items][1][price]: <string>
  ~phases[0][add_invoice_items][1][price_data][currency]: <string>
  ~phases[0][add_invoice_items][1][price_data][product]: <string>
  ~phases[0][add_invoice_items][1][price_data][tax_behavior]: <string>
  ~phases[0][add_invoice_items][1][price_data][unit_amount]: <integer>
  ~phases[0][add_invoice_items][1][price_data][unit_amount_decimal]: <decimal>
  ~phases[0][add_invoice_items][1][quantity]: <integer>
  ~phases[0][add_invoice_items][1][tax_rates][0]: <string>
  ~phases[0][add_invoice_items][1][tax_rates][1]: <string>
  ~phases[0][application_fee_percent]: <number>
  ~phases[0][automatic_tax][enabled]: <boolean>
  ~phases[0][automatic_tax][liability][type]: <string>
  ~phases[0][automatic_tax][liability][account]: <string>
  ~phases[0][billing_cycle_anchor]: <string>
  ~phases[0][billing_thresholds][amount_gte]: <integer>
  ~phases[0][billing_thresholds][reset_billing_cycle_anchor]: <boolean>
  ~phases[0][collection_method]: <string>
  ~phases[0][coupon]: <string>
  ~phases[0][currency]: <string>
  ~phases[0][default_payment_method]: <string>
  ~phases[0][default_tax_rates][0]: <string>
  ~phases[0][default_tax_rates][1]: <string>
  ~phases[0][description]: <string>
  ~phases[0][discounts][0][coupon]: <string>
  ~phases[0][discounts][0][discount]: <string>
  ~phases[0][discounts][0][promotion_code]: <string>
  ~phases[0][discounts][1][coupon]: <string>
  ~phases[0][discounts][1][discount]: <string>
  ~phases[0][discounts][1][promotion_code]: <string>
  ~phases[0][end_date]: <unix-time>
  ~phases[0][invoice_settings][account_tax_ids][0]: <string>
  ~phases[0][invoice_settings][account_tax_ids][1]: <string>
  ~phases[0][invoice_settings][days_until_due]: <integer>
  ~phases[0][invoice_settings][issuer][type]: <string>
  ~phases[0][invoice_settings][issuer][account]: <string>
  ~phases[0][iterations]: <integer>
  ~phases[0][metadata]: <object>
  ~phases[0][on_behalf_of]: <string>
  ~phases[0][proration_behavior]: <string>
  ~phases[0][transfer_data][destination]: <string>
  ~phases[0][transfer_data][amount_percent]: <number>
  ~phases[0][trial]: <boolean>
  ~phases[0][trial_end]: <unix-time>
  ~phases[1][items][0][billing_thresholds][usage_gte]: <integer>
  ~phases[1][items][0][discounts][0][coupon]: <string>
  ~phases[1][items][0][discounts][0][discount]: <string>
  ~phases[1][items][0][discounts][0][promotion_code]: <string>
  ~phases[1][items][0][discounts][1][coupon]: <string>
  ~phases[1][items][0][discounts][1][discount]: <string>
  ~phases[1][items][0][discounts][1][promotion_code]: <string>
  ~phases[1][items][0][metadata]: <object>
  ~phases[1][items][0][price]: <string>
  ~phases[1][items][0][price_data][currency]: <string>
  ~phases[1][items][0][price_data][product]: <string>
  ~phases[1][items][0][price_data][recurring][interval]: <string>
  ~phases[1][items][0][price_data][recurring][interval_count]: <integer>
  ~phases[1][items][0][price_data][tax_behavior]: <string>
  ~phases[1][items][0][price_data][unit_amount]: <integer>
  ~phases[1][items][0][price_data][unit_amount_decimal]: <decimal>
  ~phases[1][items][0][quantity]: <integer>
  ~phases[1][items][0][tax_rates][0]: <string>
  ~phases[1][items][0][tax_rates][1]: <string>
  ~phases[1][items][1][billing_thresholds][usage_gte]: <integer>
  ~phases[1][items][1][discounts][0][coupon]: <string>
  ~phases[1][items][1][discounts][0][discount]: <string>
  ~phases[1][items][1][discounts][0][promotion_code]: <string>
  ~phases[1][items][1][discounts][1][coupon]: <string>
  ~phases[1][items][1][discounts][1][discount]: <string>
  ~phases[1][items][1][discounts][1][promotion_code]: <string>
  ~phases[1][items][1][metadata]: <object>
  ~phases[1][items][1][price]: <string>
  ~phases[1][items][1][price_data][currency]: <string>
  ~phases[1][items][1][price_data][product]: <string>
  ~phases[1][items][1][price_data][recurring][interval]: <string>
  ~phases[1][items][1][price_data][recurring][interval_count]: <integer>
  ~phases[1][items][1][price_data][tax_behavior]: <string>
  ~phases[1][items][1][price_data][unit_amount]: <integer>
  ~phases[1][items][1][price_data][unit_amount_decimal]: <decimal>
  ~phases[1][items][1][quantity]: <integer>
  ~phases[1][items][1][tax_rates][0]: <string>
  ~phases[1][items][1][tax_rates][1]: <string>
  ~phases[1][add_invoice_items][0][discounts][0][coupon]: <string>
  ~phases[1][add_invoice_items][0][discounts][0][discount]: <string>
  ~phases[1][add_invoice_items][0][discounts][0][promotion_code]: <string>
  ~phases[1][add_invoice_items][0][discounts][1][coupon]: <string>
  ~phases[1][add_invoice_items][0][discounts][1][discount]: <string>
  ~phases[1][add_invoice_items][0][discounts][1][promotion_code]: <string>
  ~phases[1][add_invoice_items][0][price]: <string>
  ~phases[1][add_invoice_items][0][price_data][currency]: <string>
  ~phases[1][add_invoice_items][0][price_data][product]: <string>
  ~phases[1][add_invoice_items][0][price_data][tax_behavior]: <string>
  ~phases[1][add_invoice_items][0][price_data][unit_amount]: <integer>
  ~phases[1][add_invoice_items][0][price_data][unit_amount_decimal]: <decimal>
  ~phases[1][add_invoice_items][0][quantity]: <integer>
  ~phases[1][add_invoice_items][0][tax_rates][0]: <string>
  ~phases[1][add_invoice_items][0][tax_rates][1]: <string>
  ~phases[1][add_invoice_items][1][discounts][0][coupon]: <string>
  ~phases[1][add_invoice_items][1][discounts][0][discount]: <string>
  ~phases[1][add_invoice_items][1][discounts][0][promotion_code]: <string>
  ~phases[1][add_invoice_items][1][discounts][1][coupon]: <string>
  ~phases[1][add_invoice_items][1][discounts][1][discount]: <string>
  ~phases[1][add_invoice_items][1][discounts][1][promotion_code]: <string>
  ~phases[1][add_invoice_items][1][price]: <string>
  ~phases[1][add_invoice_items][1][price_data][currency]: <string>
  ~phases[1][add_invoice_items][1][price_data][product]: <string>
  ~phases[1][add_invoice_items][1][price_data][tax_behavior]: <string>
  ~phases[1][add_invoice_items][1][price_data][unit_amount]: <integer>
  ~phases[1][add_invoice_items][1][price_data][unit_amount_decimal]: <decimal>
  ~phases[1][add_invoice_items][1][quantity]: <integer>
  ~phases[1][add_invoice_items][1][tax_rates][0]: <string>
  ~phases[1][add_invoice_items][1][tax_rates][1]: <string>
  ~phases[1][application_fee_percent]: <number>
  ~phases[1][automatic_tax][enabled]: <boolean>
  ~phases[1][automatic_tax][liability][type]: <string>
  ~phases[1][automatic_tax][liability][account]: <string>
  ~phases[1][billing_cycle_anchor]: <string>
  ~phases[1][billing_thresholds][amount_gte]: <integer>
  ~phases[1][billing_thresholds][reset_billing_cycle_anchor]: <boolean>
  ~phases[1][collection_method]: <string>
  ~phases[1][coupon]: <string>
  ~phases[1][currency]: <string>
  ~phases[1][default_payment_method]: <string>
  ~phases[1][default_tax_rates][0]: <string>
  ~phases[1][default_tax_rates][1]: <string>
  ~phases[1][description]: <string>
  ~phases[1][discounts][0][coupon]: <string>
  ~phases[1][discounts][0][discount]: <string>
  ~phases[1][discounts][0][promotion_code]: <string>
  ~phases[1][discounts][1][coupon]: <string>
  ~phases[1][discounts][1][discount]: <string>
  ~phases[1][discounts][1][promotion_code]: <string>
  ~phases[1][end_date]: <unix-time>
  ~phases[1][invoice_settings][account_tax_ids][0]: <string>
  ~phases[1][invoice_settings][account_tax_ids][1]: <string>
  ~phases[1][invoice_settings][days_until_due]: <integer>
  ~phases[1][invoice_settings][issuer][type]: <string>
  ~phases[1][invoice_settings][issuer][account]: <string>
  ~phases[1][iterations]: <integer>
  ~phases[1][metadata]: <object>
  ~phases[1][on_behalf_of]: <string>
  ~phases[1][proration_behavior]: <string>
  ~phases[1][transfer_data][destination]: <string>
  ~phases[1][transfer_data][amount_percent]: <number>
  ~phases[1][trial]: <boolean>
  ~phases[1][trial_end]: <unix-time>
}

docs {
  <p>Creates a new subscription schedule object. Each customer can have up to 500 active or scheduled subscriptions.</p>
}
