meta {
  name: Retrieve a schedule
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/v1/subscription_schedules/:schedule
  body: none
  auth: bearer
}

params:query {
  ~expand[0]: <string>
  ~expand[1]: <string>
}

params:path {
  schedule: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

docs {
  <p>Retrieves the details of an existing subscription schedule. You only need to supply the unique subscription schedule identifier that was returned upon subscription schedule creation.</p>
}
