meta {
  name: List all sources
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/v1/customers/:customer/sources
  body: none
  auth: bearer
}

params:query {
  ~ending_before: <string>
  ~expand[0]: <string>
  ~expand[1]: <string>
  ~limit: <integer>
  ~object: <string>
  ~starting_after: <string>
}

params:path {
  customer: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

docs {
  <p>List sources for a specified customer.</p>
}
