meta {
  name: List secrets
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/v1/apps/secrets?scope[type]=<string>&scope[user]=<string>
  body: none
  auth: bearer
}

params:query {
  scope[type]: <string>
  scope[user]: <string>
  ~ending_before: <string>
  ~expand[0]: <string>
  ~expand[1]: <string>
  ~limit: <integer>
  ~starting_after: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

docs {
  <p>List all secrets stored on the given scope.</p>
}
