meta {
  name: Retrieve a transfer
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/v1/transfers/:transfer
  body: none
  auth: bearer
}

params:query {
  ~expand[0]: <string>
  ~expand[1]: <string>
}

params:path {
  transfer: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

docs {
  <p>Retrieves the details of an existing transfer. Supply the unique transfer ID from either a transfer creation request or the transfer list, and Stripe will return the corresponding transfer information.</p>
}
