meta {
  name: Retrieve an OutboundTransfer
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/v1/treasury/outbound_transfers/:outbound_transfer
  body: none
  auth: bearer
}

params:query {
  ~expand[0]: <string>
  ~expand[1]: <string>
}

params:path {
  outbound_transfer: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

docs {
  <p>Retrieves the details of an existing OutboundTransfer by passing the unique OutboundTransfer ID from either the OutboundTransfer creation request or OutboundTransfer list.</p>
}
