meta {
  name: List a Customer-s PaymentMethods
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/v1/customers/:customer/payment_methods
  body: none
  auth: bearer
}

params:query {
  ~ending_before: <string>
  ~expand[0]: <string>
  ~expand[1]: <string>
  ~limit: <integer>
  ~starting_after: <string>
  ~type: <string>
}

params:path {
  customer: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

docs {
  <p>Returns a list of PaymentMethods for a given Customer</p>
}
