meta {
  name: Update a registration
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/v1/tax/registrations/:id
  body: formUrlEncoded
  auth: bearer
}

params:path {
  id: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

body:form-urlencoded {
  ~expand[0]: <string>
  ~expand[1]: <string>
}

docs {
  <p>Updates an existing Tax <code>Registration</code> object.</p>
  
  <p>A registration cannot be deleted after it has been created. If you wish to end a registration you may do so by setting <code>expires_at</code>.</p>
}
