meta {
  name: Retrieve a list of active entitlements for a custome
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/v1/entitlements/active_entitlements?customer=<string>
  body: none
  auth: bearer
}

params:query {
  customer: <string>
  ~ending_before: <string>
  ~expand[0]: <string>
  ~expand[1]: <string>
  ~limit: <integer>
  ~starting_after: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

docs {
  <p>Retrieve a list of active entitlements for a customer</p>
}
