meta {
  name: Cancel a subscription
  type: http
  seq: 4
}

delete {
  url: {{baseUrl}}/v1/subscriptions/:subscription_exposed_id
  body: formUrlEncoded
  auth: bearer
}

params:path {
  subscription_exposed_id: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

body:form-urlencoded {
  ~cancellation_details[comment]: <string>
  ~cancellation_details[feedback]: <string>
  ~expand[0]: <string>
  ~expand[1]: <string>
  ~invoice_now: <boolean>
  ~prorate: <boolean>
}

docs {
  <p>Cancels a customer’s subscription immediately. The customer will not be charged again for the subscription.</p>
  
  <p>Note, however, that any pending invoice items that you’ve created will still be charged for at the end of the period, unless manually <a href="#delete_invoiceitem">deleted</a>. If you’ve set the subscription to cancel at the end of the period, any pending prorations will also be left in place and collected at the end of the period. But if the subscription is set to cancel immediately, pending prorations will be removed.</p>
  
  <p>By default, upon subscription cancellation, Stripe will stop automatic collection of all finalized invoices for the customer. This is intended to prevent unexpected payment attempts after the customer has canceled a subscription. However, you can resume automatic collection of the invoices manually after subscription cancellation to have us proceed. Or, you could check for unpaid invoices before allowing the customer to cancel the subscription at all.</p>
}
