meta {
  name: Create a Session
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/v1/checkout/sessions
  body: formUrlEncoded
  auth: bearer
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

body:form-urlencoded {
  ~after_expiration[recovery][enabled]: <boolean>
  ~after_expiration[recovery][allow_promotion_codes]: <boolean>
  ~allow_promotion_codes: <boolean>
  ~automatic_tax[enabled]: <boolean>
  ~automatic_tax[liability][type]: <string>
  ~automatic_tax[liability][account]: <string>
  ~billing_address_collection: <string>
  ~cancel_url: <string>
  ~client_reference_id: <string>
  ~consent_collection[payment_method_reuse_agreement][position]: <string>
  ~consent_collection[promotions]: <string>
  ~consent_collection[terms_of_service]: <string>
  ~currency: <string>
  ~custom_fields[0][key]: <string>
  ~custom_fields[0][label][custom]: <string>
  ~custom_fields[0][label][type]: <string>
  ~custom_fields[0][type]: <string>
  ~custom_fields[0][dropdown][options][0][label]: <string>
  ~custom_fields[0][dropdown][options][0][value]: <string>
  ~custom_fields[0][dropdown][options][1][label]: <string>
  ~custom_fields[0][dropdown][options][1][value]: <string>
  ~custom_fields[0][numeric][maximum_length]: <integer>
  ~custom_fields[0][numeric][minimum_length]: <integer>
  ~custom_fields[0][optional]: <boolean>
  ~custom_fields[0][text][maximum_length]: <integer>
  ~custom_fields[0][text][minimum_length]: <integer>
  ~custom_fields[1][key]: <string>
  ~custom_fields[1][label][custom]: <string>
  ~custom_fields[1][label][type]: <string>
  ~custom_fields[1][type]: <string>
  ~custom_fields[1][dropdown][options][0][label]: <string>
  ~custom_fields[1][dropdown][options][0][value]: <string>
  ~custom_fields[1][dropdown][options][1][label]: <string>
  ~custom_fields[1][dropdown][options][1][value]: <string>
  ~custom_fields[1][numeric][maximum_length]: <integer>
  ~custom_fields[1][numeric][minimum_length]: <integer>
  ~custom_fields[1][optional]: <boolean>
  ~custom_fields[1][text][maximum_length]: <integer>
  ~custom_fields[1][text][minimum_length]: <integer>
  ~custom_text[after_submit][message]: <string>
  ~custom_text[shipping_address][message]: <string>
  ~custom_text[submit][message]: <string>
  ~custom_text[terms_of_service_acceptance][message]: <string>
  ~customer: <string>
  ~customer_creation: <string>
  ~customer_email: <string>
  ~customer_update[address]: <string>
  ~customer_update[name]: <string>
  ~customer_update[shipping]: <string>
  ~discounts[0][coupon]: <string>
  ~discounts[0][promotion_code]: <string>
  ~discounts[1][coupon]: <string>
  ~discounts[1][promotion_code]: <string>
  ~expand[0]: <string>
  ~expand[1]: <string>
  ~expires_at: <unix-time>
  ~invoice_creation[enabled]: <boolean>
  ~invoice_creation[invoice_data][account_tax_ids][0]: <string>
  ~invoice_creation[invoice_data][account_tax_ids][1]: <string>
  ~invoice_creation[invoice_data][custom_fields][0][name]: <string>
  ~invoice_creation[invoice_data][custom_fields][0][value]: <string>
  ~invoice_creation[invoice_data][custom_fields][1][name]: <string>
  ~invoice_creation[invoice_data][custom_fields][1][value]: <string>
  ~invoice_creation[invoice_data][description]: <string>
  ~invoice_creation[invoice_data][footer]: <string>
  ~invoice_creation[invoice_data][issuer][type]: <string>
  ~invoice_creation[invoice_data][issuer][account]: <string>
  ~invoice_creation[invoice_data][metadata]: <object>
  ~invoice_creation[invoice_data][rendering_options][amount_tax_display]: <string>
  ~line_items[0][adjustable_quantity][enabled]: <boolean>
  ~line_items[0][adjustable_quantity][maximum]: <integer>
  ~line_items[0][adjustable_quantity][minimum]: <integer>
  ~line_items[0][dynamic_tax_rates][0]: <string>
  ~line_items[0][dynamic_tax_rates][1]: <string>
  ~line_items[0][price]: <string>
  ~line_items[0][price_data][currency]: <string>
  ~line_items[0][price_data][product]: <string>
  ~line_items[0][price_data][product_data][name]: <string>
  ~line_items[0][price_data][product_data][description]: <string>
  ~line_items[0][price_data][product_data][images][0]: <string>
  ~line_items[0][price_data][product_data][images][1]: <string>
  ~line_items[0][price_data][product_data][metadata]: <object>
  ~line_items[0][price_data][product_data][tax_code]: <string>
  ~line_items[0][price_data][recurring][interval]: <string>
  ~line_items[0][price_data][recurring][interval_count]: <integer>
  ~line_items[0][price_data][tax_behavior]: <string>
  ~line_items[0][price_data][unit_amount]: <integer>
  ~line_items[0][price_data][unit_amount_decimal]: <decimal>
  ~line_items[0][quantity]: <integer>
  ~line_items[0][tax_rates][0]: <string>
  ~line_items[0][tax_rates][1]: <string>
  ~line_items[1][adjustable_quantity][enabled]: <boolean>
  ~line_items[1][adjustable_quantity][maximum]: <integer>
  ~line_items[1][adjustable_quantity][minimum]: <integer>
  ~line_items[1][dynamic_tax_rates][0]: <string>
  ~line_items[1][dynamic_tax_rates][1]: <string>
  ~line_items[1][price]: <string>
  ~line_items[1][price_data][currency]: <string>
  ~line_items[1][price_data][product]: <string>
  ~line_items[1][price_data][product_data][name]: <string>
  ~line_items[1][price_data][product_data][description]: <string>
  ~line_items[1][price_data][product_data][images][0]: <string>
  ~line_items[1][price_data][product_data][images][1]: <string>
  ~line_items[1][price_data][product_data][metadata]: <object>
  ~line_items[1][price_data][product_data][tax_code]: <string>
  ~line_items[1][price_data][recurring][interval]: <string>
  ~line_items[1][price_data][recurring][interval_count]: <integer>
  ~line_items[1][price_data][tax_behavior]: <string>
  ~line_items[1][price_data][unit_amount]: <integer>
  ~line_items[1][price_data][unit_amount_decimal]: <decimal>
  ~line_items[1][quantity]: <integer>
  ~line_items[1][tax_rates][0]: <string>
  ~line_items[1][tax_rates][1]: <string>
  ~locale: <string>
  ~mode: <string>
  ~payment_intent_data[application_fee_amount]: <integer>
  ~payment_intent_data[capture_method]: <string>
  ~payment_intent_data[description]: <string>
  ~payment_intent_data[metadata]: <object>
  ~payment_intent_data[on_behalf_of]: <string>
  ~payment_intent_data[receipt_email]: <string>
  ~payment_intent_data[setup_future_usage]: <string>
  ~payment_intent_data[shipping][address][line1]: <string>
  ~payment_intent_data[shipping][address][city]: <string>
  ~payment_intent_data[shipping][address][country]: <string>
  ~payment_intent_data[shipping][address][line2]: <string>
  ~payment_intent_data[shipping][address][postal_code]: <string>
  ~payment_intent_data[shipping][address][state]: <string>
  ~payment_intent_data[shipping][name]: <string>
  ~payment_intent_data[shipping][carrier]: <string>
  ~payment_intent_data[shipping][phone]: <string>
  ~payment_intent_data[shipping][tracking_number]: <string>
  ~payment_intent_data[statement_descriptor]: <string>
  ~payment_intent_data[statement_descriptor_suffix]: <string>
  ~payment_intent_data[transfer_data][destination]: <string>
  ~payment_intent_data[transfer_data][amount]: <integer>
  ~payment_intent_data[transfer_group]: <string>
  ~payment_method_collection: <string>
  ~payment_method_configuration: <string>
  ~payment_method_options[acss_debit][currency]: <string>
  ~payment_method_options[acss_debit][mandate_options][custom_mandate_url]: <string>
  ~payment_method_options[acss_debit][mandate_options][default_for][0]: <string>
  ~payment_method_options[acss_debit][mandate_options][default_for][1]: <string>
  ~payment_method_options[acss_debit][mandate_options][interval_description]: <string>
  ~payment_method_options[acss_debit][mandate_options][payment_schedule]: <string>
  ~payment_method_options[acss_debit][mandate_options][transaction_type]: <string>
  ~payment_method_options[acss_debit][setup_future_usage]: <string>
  ~payment_method_options[acss_debit][verification_method]: <string>
  ~payment_method_options[affirm][setup_future_usage]: <string>
  ~payment_method_options[afterpay_clearpay][setup_future_usage]: <string>
  ~payment_method_options[alipay][setup_future_usage]: <string>
  ~payment_method_options[amazon_pay][setup_future_usage]: <string>
  ~payment_method_options[au_becs_debit][setup_future_usage]: <string>
  ~payment_method_options[bacs_debit][setup_future_usage]: <string>
  ~payment_method_options[bancontact][setup_future_usage]: <string>
  ~payment_method_options[boleto][expires_after_days]: <integer>
  ~payment_method_options[boleto][setup_future_usage]: <string>
  ~payment_method_options[card][installments][enabled]: <boolean>
  ~payment_method_options[card][request_three_d_secure]: <string>
  ~payment_method_options[card][setup_future_usage]: <string>
  ~payment_method_options[card][statement_descriptor_suffix_kana]: <string>
  ~payment_method_options[card][statement_descriptor_suffix_kanji]: <string>
  ~payment_method_options[cashapp][setup_future_usage]: <string>
  ~payment_method_options[customer_balance][bank_transfer][type]: <string>
  ~payment_method_options[customer_balance][bank_transfer][eu_bank_transfer][country]: <string>
  ~payment_method_options[customer_balance][bank_transfer][requested_address_types][0]: <string>
  ~payment_method_options[customer_balance][bank_transfer][requested_address_types][1]: <string>
  ~payment_method_options[customer_balance][funding_type]: <string>
  ~payment_method_options[customer_balance][setup_future_usage]: <string>
  ~payment_method_options[eps][setup_future_usage]: <string>
  ~payment_method_options[fpx][setup_future_usage]: <string>
  ~payment_method_options[giropay][setup_future_usage]: <string>
  ~payment_method_options[grabpay][setup_future_usage]: <string>
  ~payment_method_options[ideal][setup_future_usage]: <string>
  ~payment_method_options[klarna][setup_future_usage]: <string>
  ~payment_method_options[konbini][expires_after_days]: <integer>
  ~payment_method_options[konbini][setup_future_usage]: <string>
  ~payment_method_options[link][setup_future_usage]: <string>
  ~payment_method_options[oxxo][expires_after_days]: <integer>
  ~payment_method_options[oxxo][setup_future_usage]: <string>
  ~payment_method_options[p24][setup_future_usage]: <string>
  ~payment_method_options[p24][tos_shown_and_accepted]: <boolean>
  ~payment_method_options[paynow][setup_future_usage]: <string>
  ~payment_method_options[paypal][capture_method]: <string>
  ~payment_method_options[paypal][preferred_locale]: <string>
  ~payment_method_options[paypal][reference]: <string>
  ~payment_method_options[paypal][risk_correlation_id]: <string>
  ~payment_method_options[paypal][setup_future_usage]: <string>
  ~payment_method_options[pix][expires_after_seconds]: <integer>
  ~payment_method_options[revolut_pay][setup_future_usage]: <string>
  ~payment_method_options[sepa_debit][setup_future_usage]: <string>
  ~payment_method_options[sofort][setup_future_usage]: <string>
  ~payment_method_options[swish][reference]: <string>
  ~payment_method_options[us_bank_account][financial_connections][permissions][0]: <string>
  ~payment_method_options[us_bank_account][financial_connections][permissions][1]: <string>
  ~payment_method_options[us_bank_account][financial_connections][prefetch][0]: <string>
  ~payment_method_options[us_bank_account][financial_connections][prefetch][1]: <string>
  ~payment_method_options[us_bank_account][setup_future_usage]: <string>
  ~payment_method_options[us_bank_account][verification_method]: <string>
  ~payment_method_options[wechat_pay][client]: <string>
  ~payment_method_options[wechat_pay][app_id]: <string>
  ~payment_method_options[wechat_pay][setup_future_usage]: <string>
  ~payment_method_types[0]: <string>
  ~payment_method_types[1]: <string>
  ~phone_number_collection[enabled]: <boolean>
  ~redirect_on_completion: <string>
  ~return_url: <string>
  ~setup_intent_data[description]: <string>
  ~setup_intent_data[metadata]: <object>
  ~setup_intent_data[on_behalf_of]: <string>
  ~shipping_address_collection[allowed_countries][0]: <string>
  ~shipping_address_collection[allowed_countries][1]: <string>
  ~shipping_options[0][shipping_rate]: <string>
  ~shipping_options[0][shipping_rate_data][display_name]: <string>
  ~shipping_options[0][shipping_rate_data][delivery_estimate][maximum][unit]: <string>
  ~shipping_options[0][shipping_rate_data][delivery_estimate][maximum][value]: <integer>
  ~shipping_options[0][shipping_rate_data][delivery_estimate][minimum][unit]: <string>
  ~shipping_options[0][shipping_rate_data][delivery_estimate][minimum][value]: <integer>
  ~shipping_options[0][shipping_rate_data][fixed_amount][amount]: <integer>
  ~shipping_options[0][shipping_rate_data][fixed_amount][currency]: <string>
  ~shipping_options[0][shipping_rate_data][fixed_amount][currency_options]: <object>
  ~shipping_options[0][shipping_rate_data][metadata]: <object>
  ~shipping_options[0][shipping_rate_data][tax_behavior]: <string>
  ~shipping_options[0][shipping_rate_data][tax_code]: <string>
  ~shipping_options[0][shipping_rate_data][type]: <string>
  ~shipping_options[1][shipping_rate]: <string>
  ~shipping_options[1][shipping_rate_data][display_name]: <string>
  ~shipping_options[1][shipping_rate_data][delivery_estimate][maximum][unit]: <string>
  ~shipping_options[1][shipping_rate_data][delivery_estimate][maximum][value]: <integer>
  ~shipping_options[1][shipping_rate_data][delivery_estimate][minimum][unit]: <string>
  ~shipping_options[1][shipping_rate_data][delivery_estimate][minimum][value]: <integer>
  ~shipping_options[1][shipping_rate_data][fixed_amount][amount]: <integer>
  ~shipping_options[1][shipping_rate_data][fixed_amount][currency]: <string>
  ~shipping_options[1][shipping_rate_data][fixed_amount][currency_options]: <object>
  ~shipping_options[1][shipping_rate_data][metadata]: <object>
  ~shipping_options[1][shipping_rate_data][tax_behavior]: <string>
  ~shipping_options[1][shipping_rate_data][tax_code]: <string>
  ~shipping_options[1][shipping_rate_data][type]: <string>
  ~submit_type: <string>
  ~subscription_data[application_fee_percent]: <number>
  ~subscription_data[billing_cycle_anchor]: <unix-time>
  ~subscription_data[default_tax_rates][0]: <string>
  ~subscription_data[default_tax_rates][1]: <string>
  ~subscription_data[description]: <string>
  ~subscription_data[invoice_settings][issuer][type]: <string>
  ~subscription_data[invoice_settings][issuer][account]: <string>
  ~subscription_data[metadata]: <object>
  ~subscription_data[on_behalf_of]: <string>
  ~subscription_data[proration_behavior]: <string>
  ~subscription_data[transfer_data][destination]: <string>
  ~subscription_data[transfer_data][amount_percent]: <number>
  ~subscription_data[trial_end]: <unix-time>
  ~subscription_data[trial_period_days]: <integer>
  ~subscription_data[trial_settings][end_behavior][missing_payment_method]: <string>
  ~success_url: <string>
  ~tax_id_collection[enabled]: <boolean>
  ~ui_mode: <string>
}

docs {
  <p>Creates a Session object.</p>
}
