meta {
  name: Expire a Session
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/v1/checkout/sessions/:session/expire
  body: formUrlEncoded
  auth: bearer
}

params:path {
  session: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

body:form-urlencoded {
  ~expand[0]: <string>
  ~expand[1]: <string>
}

docs {
  <p>A Session can be expired when it is in one of these statuses: <code>open</code> </p>
  
  <p>After it expires, a customer can’t complete a Session and customers loading the Session see a message saying the Session is expired.</p>
}
