meta {
  name: Retrieve an invoice-s line items
  type: http
  seq: 10
}

get {
  url: {{baseUrl}}/v1/invoices/:invoice/lines
  body: none
  auth: bearer
}

params:query {
  ~ending_before: <string>
  ~expand[0]: <string>
  ~expand[1]: <string>
  ~limit: <integer>
  ~starting_after: <string>
}

params:path {
  invoice: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

docs {
  <p>When retrieving an invoice, you’ll get a <strong>lines</strong> property containing the total count of line items and the first handful of those items. There is also a URL where you can retrieve the full (paginated) list of line items.</p>
}
