meta {
  name: List Accounts
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/v1/financial_connections/accounts
  body: none
  auth: bearer
}

params:query {
  ~account_holder[account]: <string>
  ~account_holder[customer]: <string>
  ~ending_before: <string>
  ~expand[0]: <string>
  ~expand[1]: <string>
  ~limit: <integer>
  ~session: <string>
  ~starting_after: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

docs {
  <p>Returns a list of Financial Connections <code>Account</code> objects.</p>
}
