meta {
  name: Subscribe to data refreshes of an Account
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/v1/financial_connections/accounts/:account/subscribe
  body: formUrlEncoded
  auth: bearer
}

params:path {
  account: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

body:form-urlencoded {
  features[0]: <string>
  features[1]: <string>
  ~expand[0]: <string>
  ~expand[1]: <string>
}

docs {
  <p>Subscribes to periodic refreshes of data associated with a Financial Connections <code>Account</code>.</p>
}
