meta {
  name: Create an personalization design
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/v1/issuing/personalization_designs
  body: formUrlEncoded
  auth: bearer
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

body:form-urlencoded {
  physical_bundle: <string>
  ~card_logo: <string>
  ~carrier_text[footer_body]: <string>
  ~carrier_text[footer_title]: <string>
  ~carrier_text[header_body]: <string>
  ~carrier_text[header_title]: <string>
  ~expand[0]: <string>
  ~expand[1]: <string>
  ~lookup_key: <string>
  ~name: <string>
  ~preferences[is_default]: <boolean>
  ~transfer_lookup_key: <boolean>
}

docs {
  <p>Creates a personalization design object.</p>
}
