meta {
  name: Cancel an order
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/v1/climate/orders/:order/cancel
  body: formUrlEncoded
  auth: bearer
}

params:path {
  order: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

body:form-urlencoded {
  ~expand[0]: <string>
  ~expand[1]: <string>
}

docs {
  <p>Cancels a Climate order. You can cancel an order within 30 days of creation. Stripe refunds the
  reservation <code>amount_subtotal</code>, but not the <code>amount_fees</code> for user-triggered cancellations. Frontier
  might cancel reservations if suppliers fail to deliver. If Frontier cancels the reservation, Stripe
  provides 90 days advance notice and refunds the <code>amount_total</code>.</p>
}
