meta {
  name: List Orders
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/v1/climate/orders
  body: none
  auth: bearer
}

params:query {
  ~ending_before: <string>
  ~expand[0]: <string>
  ~expand[1]: <string>
  ~limit: <integer>
  ~starting_after: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

docs {
  <p>Lists all Climate order objects. The orders are returned sorted by creation date, with the
  most recently created orders appearing first.</p>
}
