meta {
  name: Delete a product
  type: http
  seq: 4
}

delete {
  url: {{baseUrl}}/v1/products/:id
  body: formUrlEncoded
  auth: bearer
}

params:path {
  id: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

docs {
  <p>Delete a product. Deleting a product is only possible if it has no prices associated with it. Additionally, deleting a product with <code>type=good</code> is only possible if it has no SKUs associated with it.</p>
}
