meta {
  name: List all subscription items
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/v1/subscription_items?subscription=<string>
  body: none
  auth: bearer
}

params:query {
  subscription: <string>
  ~ending_before: <string>
  ~expand[0]: <string>
  ~expand[1]: <string>
  ~limit: <integer>
  ~starting_after: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

docs {
  <p>Returns a list of your subscription items for a given subscription.</p>
}
