meta {
  name: Create an InboundTransfer
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/v1/treasury/inbound_transfers
  body: formUrlEncoded
  auth: bearer
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

body:form-urlencoded {
  amount: <integer>
  currency: <string>
  financial_account: <string>
  origin_payment_method: <string>
  ~description: <string>
  ~expand[0]: <string>
  ~expand[1]: <string>
  ~statement_descriptor: <string>
}

docs {
  <p>Creates an InboundTransfer.</p>
}
