meta {
  name: List all InboundTransfers
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/v1/treasury/inbound_transfers?financial_account=<string>
  body: none
  auth: bearer
}

params:query {
  financial_account: <string>
  ~ending_before: <string>
  ~expand[0]: <string>
  ~expand[1]: <string>
  ~limit: <integer>
  ~starting_after: <string>
  ~status: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

docs {
  <p>Returns a list of InboundTransfers sent from the specified FinancialAccount.</p>
}
