meta {
  name: Create a webhook endpoint
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/v1/webhook_endpoints
  body: formUrlEncoded
  auth: bearer
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

body:form-urlencoded {
  enabled_events[0]: <string>
  enabled_events[1]: <string>
  url: <string>
  ~api_version: <string>
  ~connect: <boolean>
  ~expand[0]: <string>
  ~expand[1]: <string>
}

docs {
  <p>A webhook endpoint must have a <code>url</code> and a list of <code>enabled_events</code>. You may optionally specify the Boolean <code>connect</code> parameter. If set to true, then a Connect webhook endpoint that notifies the specified <code>url</code> about events from all connected accounts is created; otherwise an account webhook endpoint that notifies the specified <code>url</code> only about events from your account is created. You can also create webhook endpoints in the <a href="https://dashboard.stripe.com/account/webhooks">webhooks settings</a> section of the Dashboard.</p>
}
