meta {
  name: List all charges
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/v1/charges
  body: none
  auth: bearer
}

params:query {
  ~created[gt]: <integer>
  ~created[gte]: <integer>
  ~created[lt]: <integer>
  ~created[lte]: <integer>
  ~customer: <string>
  ~ending_before: <string>
  ~expand[0]: <string>
  ~expand[1]: <string>
  ~limit: <integer>
  ~payment_intent: <string>
  ~starting_after: <string>
  ~transfer_group: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

docs {
  <p>Returns a list of charges you’ve previously created. The charges are returned in sorted order, with the most recent charges appearing first.</p>
}
