meta {
  name: Retrieve a balance transaction
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/v1/balance_transactions/:id
  body: none
  auth: bearer
}

params:query {
  ~expand[0]: <string>
  ~expand[1]: <string>
}

params:path {
  id: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

docs {
  <p>Retrieves the balance transaction with the given ID.</p>
  
  <p>Note that this endpoint previously used the path <code>/v1/balance/history/:id</code>.</p>
}
