meta {
  name: Retrieve a tax transaction-s line items
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/v1/tax/transactions/:transaction/line_items
  body: none
  auth: bearer
}

params:query {
  ~ending_before: <string>
  ~expand[0]: <string>
  ~expand[1]: <string>
  ~limit: <integer>
  ~starting_after: <string>
}

params:path {
  transaction: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

docs {
  <p>Retrieves the line items of a committed standalone transaction as a collection.</p>
}
