meta {
  name: List payment method domains
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/v1/payment_method_domains
  body: none
  auth: bearer
}

params:query {
  ~domain_name: <string>
  ~enabled: <boolean>
  ~ending_before: <string>
  ~expand[0]: <string>
  ~expand[1]: <string>
  ~limit: <integer>
  ~starting_after: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

docs {
  <p>Lists the details of existing payment method domains.</p>
}
