meta {
  name: Retrieve a transfer reversal
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/v1/transfers/:transfer/reversals/:id
  body: none
  auth: bearer
}

params:query {
  ~expand[0]: <string>
  ~expand[1]: <string>
}

params:path {
  id: <string>
  transfer: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

docs {
  <p>By default, you can see the 10 most recent reversals stored directly on the transfer object, but you can also retrieve details about a specific reversal stored on the transfer.</p>
}
