meta {
  name: Retrieve an application fee
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/v1/application_fees/:id
  body: none
  auth: bearer
}

params:query {
  ~expand[0]: <string>
  ~expand[1]: <string>
}

params:path {
  id: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

docs {
  <p>Retrieves the details of an application fee that your account has collected. The same information is returned when refunding the application fee.</p>
}
