meta {
  name: Update an application fee refund
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/v1/application_fees/:fee/refunds/:id
  body: formUrlEncoded
  auth: bearer
}

params:path {
  fee: <string>
  id: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

body:form-urlencoded {
  ~expand[0]: <string>
  ~expand[1]: <string>
}

docs {
  <p>Updates the specified application fee refund by setting the values of the parameters passed. Any parameters not provided will be left unchanged.</p>
  
  <p>This request only accepts metadata as an argument.</p>
}
