meta {
  name: Create a location
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/v1/terminal/locations
  body: formUrlEncoded
  auth: bearer
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

body:form-urlencoded {
  address[country]: <string>
  address[city]: <string>
  address[line1]: <string>
  address[line2]: <string>
  address[postal_code]: <string>
  address[state]: <string>
  display_name: <string>
  ~configuration_overrides: <string>
  ~expand[0]: <string>
  ~expand[1]: <string>
}

docs {
  <p>Creates a new <code>Location</code> object.
  For further details, including which address fields are required in each country, see the <a href="/docs/terminal/fleet/locations">Manage locations</a> guide.</p>
}
