meta {
  name: Create a top-up
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/v1/topups
  body: formUrlEncoded
  auth: bearer
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

body:form-urlencoded {
  amount: <integer>
  currency: <string>
  ~description: <string>
  ~expand[0]: <string>
  ~expand[1]: <string>
  ~source: <string>
  ~statement_descriptor: <string>
  ~transfer_group: <string>
}

docs {
  <p>Top up the balance of an account</p>
}
