meta {
  name: List all top-ups
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/v1/topups
  body: none
  auth: bearer
}

params:query {
  ~amount[gt]: <integer>
  ~amount[gte]: <integer>
  ~amount[lt]: <integer>
  ~amount[lte]: <integer>
  ~created[gt]: <integer>
  ~created[gte]: <integer>
  ~created[lt]: <integer>
  ~created[lte]: <integer>
  ~ending_before: <string>
  ~expand[0]: <string>
  ~expand[1]: <string>
  ~limit: <integer>
  ~starting_after: <string>
  ~status: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

docs {
  <p>Returns a list of top-ups.</p>
}
