meta {
  name: List all promotion codes
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/v1/promotion_codes
  body: none
  auth: bearer
}

params:query {
  ~active: <boolean>
  ~code: <string>
  ~coupon: <string>
  ~created[gt]: <integer>
  ~created[gte]: <integer>
  ~created[lt]: <integer>
  ~created[lte]: <integer>
  ~customer: <string>
  ~ending_before: <string>
  ~expand[0]: <string>
  ~expand[1]: <string>
  ~limit: <integer>
  ~starting_after: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

docs {
  <p>Returns a list of your promotion codes.</p>
}
