meta {
  name: Retrieve a promotion code
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/v1/promotion_codes/:promotion_code
  body: none
  auth: bearer
}

params:query {
  ~expand[0]: <string>
  ~expand[1]: <string>
}

params:path {
  promotion_code: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

docs {
  <p>Retrieves the promotion code with the given ID. In order to retrieve a promotion code by the customer-facing <code>code</code> use <a href="/docs/api/promotion_codes/list">list</a> with the desired <code>code</code>.</p>
}
