meta {
  name: List all cards
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/v1/issuing/cards
  body: none
  auth: bearer
}

params:query {
  ~cardholder: <string>
  ~created[gt]: <integer>
  ~created[gte]: <integer>
  ~created[lt]: <integer>
  ~created[lte]: <integer>
  ~ending_before: <string>
  ~exp_month: <integer>
  ~exp_year: <integer>
  ~expand[0]: <string>
  ~expand[1]: <string>
  ~last4: <string>
  ~limit: <integer>
  ~personalization_design: <string>
  ~starting_after: <string>
  ~status: <string>
  ~type: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

docs {
  <p>Returns a list of Issuing <code>Card</code> objects. The objects are sorted in descending order by creation date, with the most recently created object appearing first.</p>
}
