meta {
  name: Return a testmode card
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/v1/test_helpers/issuing/cards/:card/shipping/return
  body: formUrlEncoded
  auth: bearer
}

params:path {
  card: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

body:form-urlencoded {
  ~expand[0]: <string>
  ~expand[1]: <string>
}

docs {
  <p>Updates the shipping status of the specified Issuing <code>Card</code> object to <code>returned</code>.</p>
}
