meta {
  name: Cancel a VerificationSession
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/v1/identity/verification_sessions/:session/cancel
  body: formUrlEncoded
  auth: bearer
}

params:path {
  session: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

body:form-urlencoded {
  ~expand[0]: <string>
  ~expand[1]: <string>
}

docs {
  <p>A VerificationSession object can be canceled when it is in <code>requires_input</code> <a href="/docs/identity/how-sessions-work">status</a>.</p>
  
  <p>Once canceled, future submission attempts are disabled. This cannot be undone. <a href="/docs/identity/verification-sessions#cancel">Learn more</a>.</p>
}
