meta {
  name: List VerificationSessions
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/v1/identity/verification_sessions
  body: none
  auth: bearer
}

params:query {
  ~client_reference_id: <string>
  ~created[gt]: <integer>
  ~created[gte]: <integer>
  ~created[lt]: <integer>
  ~created[lte]: <integer>
  ~ending_before: <string>
  ~expand[0]: <string>
  ~expand[1]: <string>
  ~limit: <integer>
  ~starting_after: <string>
  ~status: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

docs {
  <p>Returns a list of VerificationSessions</p>
}
