meta {
  name: Retrieve a VerificationSession
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/v1/identity/verification_sessions/:session
  body: none
  auth: bearer
}

params:query {
  ~expand[0]: <string>
  ~expand[1]: <string>
}

params:path {
  session: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

docs {
  <p>Retrieves the details of a VerificationSession that was previously created.</p>
  
  <p>When the session status is <code>requires_input</code>, you can use this method to retrieve a valid
  <code>client_secret</code> or <code>url</code> to allow re-submission.</p>
}
