meta {
  name: Create a coupon
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/v1/coupons
  body: formUrlEncoded
  auth: bearer
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

body:form-urlencoded {
  ~amount_off: <integer>
  ~applies_to[products][0]: <string>
  ~applies_to[products][1]: <string>
  ~currency: <string>
  ~duration: <string>
  ~duration_in_months: <integer>
  ~expand[0]: <string>
  ~expand[1]: <string>
  ~id: <string>
  ~max_redemptions: <integer>
  ~name: <string>
  ~percent_off: <number>
  ~redeem_by: <unix-time>
}

docs {
  <p>You can create coupons easily via the <a href="https://dashboard.stripe.com/coupons">coupon management</a> page of the Stripe dashboard. Coupon creation is also accessible via the API if you need to create coupons on the fly.</p>
  
  <p>A coupon has either a <code>percent_off</code> or an <code>amount_off</code> and <code>currency</code>. If you set an <code>amount_off</code>, that amount will be subtracted from any invoice’s subtotal. For example, an invoice with a subtotal of <currency>100</currency> will have a final total of <currency>0</currency> if a coupon with an <code>amount_off</code> of <amount>200</amount> is applied to it and an invoice with a subtotal of <currency>300</currency> will have a final total of <currency>100</currency> if a coupon with an <code>amount_off</code> of <amount>200</amount> is applied to it.</p>
}
