meta {
  name: Refund a Charge or a PaymentIntent in-person
  type: http
  seq: 9
}

post {
  url: {{baseUrl}}/v1/terminal/readers/:reader/refund_payment
  body: formUrlEncoded
  auth: bearer
}

params:path {
  reader: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

body:form-urlencoded {
  ~amount: <integer>
  ~charge: <string>
  ~expand[0]: <string>
  ~expand[1]: <string>
  ~payment_intent: <string>
  ~refund_application_fee: <boolean>
  ~refund_payment_config[enable_customer_cancellation]: <boolean>
  ~reverse_transfer: <boolean>
}

docs {
  <p>Initiates a refund on a Reader</p>
}
