meta {
  name: Simulate presenting a payment method
  type: http
  seq: 11
}

post {
  url: {{baseUrl}}/v1/test_helpers/terminal/readers/:reader/present_payment_method
  body: formUrlEncoded
  auth: bearer
}

params:path {
  reader: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

body:form-urlencoded {
  ~amount_tip: <integer>
  ~card_present[number]: <string>
  ~expand[0]: <string>
  ~expand[1]: <string>
  ~interac_present[number]: <string>
  ~type: <string>
}

docs {
  <p>Presents a payment method on a simulated reader. Can be used to simulate accepting a payment, saving a card or refunding a transaction.</p>
}
