meta {
  name: Update a reader
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/v1/terminal/readers/:reader
  body: formUrlEncoded
  auth: bearer
}

params:path {
  reader: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

body:form-urlencoded {
  ~expand[0]: <string>
  ~expand[1]: <string>
}

docs {
  <p>Updates a <code>Reader</code> object by setting the values of the parameters passed. Any parameters not provided will be left unchanged.</p>
}
