meta {
  name: Reconcile a customer_balance PaymentIntent
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/v1/payment_intents/:intent/apply_customer_balance
  body: formUrlEncoded
  auth: bearer
}

params:path {
  intent: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

body:form-urlencoded {
  ~amount: <integer>
  ~currency: <string>
  ~expand[0]: <string>
  ~expand[1]: <string>
}

docs {
  <p>Manually reconcile the remaining amount for a <code>customer_balance</code> PaymentIntent.</p>
}
