meta {
  name: Retrieve a PaymentIntent
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/v1/payment_intents/:intent
  body: none
  auth: bearer
}

params:query {
  ~client_secret: <string>
  ~expand[0]: <string>
  ~expand[1]: <string>
}

params:path {
  intent: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

docs {
  <p>Retrieves the details of a PaymentIntent that has previously been created. </p>
  
  <p>You can retrieve a PaymentIntent client-side using a publishable key when the <code>client_secret</code> is in the query string. </p>
  
  <p>If you retrieve a PaymentIntent with a publishable key, it only returns a subset of properties. Refer to the <a href="#payment_intent_object">payment intent</a> object reference for more details.</p>
}
