meta {
  name: Retrieve a quote-s upfront line items
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/v1/quotes/:quote/computed_upfront_line_items
  body: none
  auth: bearer
}

params:query {
  ~ending_before: <string>
  ~expand[0]: <string>
  ~expand[1]: <string>
  ~limit: <integer>
  ~starting_after: <string>
}

params:path {
  quote: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

docs {
  <p>When retrieving a quote, there is an includable <a href="https://stripe.com/docs/api/quotes/object#quote_object-computed-upfront-line_items"><strong>computed.upfront.line_items</strong></a> property containing the first handful of those items. There is also a URL where you can retrieve the full (paginated) list of upfront line items.</p>
}
