meta {
  name: Create an invoice item
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/v1/invoiceitems
  body: formUrlEncoded
  auth: bearer
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

body:form-urlencoded {
  customer: <string>
  ~amount: <integer>
  ~currency: <string>
  ~description: <string>
  ~discountable: <boolean>
  ~discounts[0][coupon]: <string>
  ~discounts[0][discount]: <string>
  ~discounts[0][promotion_code]: <string>
  ~discounts[1][coupon]: <string>
  ~discounts[1][discount]: <string>
  ~discounts[1][promotion_code]: <string>
  ~expand[0]: <string>
  ~expand[1]: <string>
  ~invoice: <string>
  ~period[end]: <unix-time>
  ~period[start]: <unix-time>
  ~price: <string>
  ~price_data[currency]: <string>
  ~price_data[product]: <string>
  ~price_data[tax_behavior]: <string>
  ~price_data[unit_amount]: <integer>
  ~price_data[unit_amount_decimal]: <decimal>
  ~quantity: <integer>
  ~subscription: <string>
  ~tax_behavior: <string>
  ~tax_rates[0]: <string>
  ~tax_rates[1]: <string>
  ~unit_amount: <integer>
  ~unit_amount_decimal: <decimal>
}

docs {
  <p>Creates an item to be added to a draft invoice (up to 250 items per invoice). If no invoice is specified, the item will be on the next invoice created for the customer specified.</p>
}
