meta {
  name: Approve an authorization
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/v1/issuing/authorizations/:authorization/approve
  body: formUrlEncoded
  auth: bearer
}

params:path {
  authorization: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

body:form-urlencoded {
  ~amount: <integer>
  ~expand[0]: <string>
  ~expand[1]: <string>
}

docs {
  <p>[Deprecated] Approves a pending Issuing <code>Authorization</code> object. This request should be made within the timeout window of the <a href="/docs/issuing/controls/real-time-authorizations">real-time authorization</a> flow. 
  This method is deprecated. Instead, <a href="/docs/issuing/controls/real-time-authorizations#authorization-handling">respond directly to the webhook request to approve an authorization</a>.</p>
}
