meta {
  name: Decline an authorization
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/v1/issuing/authorizations/:authorization/decline
  body: formUrlEncoded
  auth: bearer
}

params:path {
  authorization: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

body:form-urlencoded {
  ~expand[0]: <string>
  ~expand[1]: <string>
}

docs {
  <p>[Deprecated] Declines a pending Issuing <code>Authorization</code> object. This request should be made within the timeout window of the <a href="/docs/issuing/controls/real-time-authorizations">real time authorization</a> flow.
  This method is deprecated. Instead, <a href="/docs/issuing/controls/real-time-authorizations#authorization-handling">respond directly to the webhook request to decline an authorization</a>.</p>
}
