meta {
  name: Create a customer balance transaction
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/v1/customers/:customer/balance_transactions
  body: formUrlEncoded
  auth: bearer
}

params:path {
  customer: <string>
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: <Bearer Token>
}

body:form-urlencoded {
  amount: <integer>
  currency: <string>
  ~description: <string>
  ~expand[0]: <string>
  ~expand[1]: <string>
}

docs {
  <p>Creates an immutable transaction that updates the customer’s credit <a href="/docs/billing/customer/balance">balance</a>.</p>
}
